# financial-converter

./: .gitignore  CHANGELOG.md  CodaToGrippIng.sln  FinancialConverter.sln  FinancialConverter.sln.DotSettings  README.md  SolutionInfo.cs  build.fsx  global.json  package-lock.json  package.json  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: main.yml
src/CodaParser/: CodaParser.csproj
src/CodaToGrippIng/: CodaConverter.cs  CodaConverterConfiguration.cs  CodaToGrippIng.csproj  IngStatement.cs  Program.cs  appsettings.json  paket.references
src/CodaToGrippIng/Infrastructure/Modules/: LoggingModule.cs
src/CodaToGrippIng/Statements/: IngStatement.cs  YnabStatement.cs
src/FinancialConverter/: CodaConverter.cs  CodaConverterConfiguration.cs  FinancialConverter.csproj  Program.cs  SwiftWriter.cs  appsettings.json  paket.references
src/FinancialConverter/Infrastructure/Modules/: LoggingModule.cs
src/FinancialConverter/Statements/: ArgentaStatement.cs  BnpStatement.cs  CodaStatement.cs  CurveStatement.cs  IngStatement.cs  SwiftStatement.cs  YnabStatement.cs
test/CodaParserTests/: CodaParserTests.csproj  paket.references
