version 5.257.0
framework net5.0
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget Microsoft.Extensions.Configuration 5.0.0
nuget Microsoft.Extensions.Configuration.CommandLine 5.0.0
nuget Microsoft.Extensions.Configuration.FileExtensions 5.0.0
nuget Microsoft.Extensions.Configuration.EnvironmentVariables 5.0.0
nuget Microsoft.Extensions.Configuration.Json 5.0.0

nuget Autofac 6.2.0
nuget Autofac.Extensions.DependencyInjection 7.1.0

nuget Serilog 2.10.0
nuget Serilog.Sinks.Console 4.0.0
nuget Serilog.Sinks.File 5.0.0
nuget Serilog.Settings.Configuration 3.1.0
nuget Serilog.Enrichers.Environment 2.1.3
nuget Serilog.Enrichers.Thread 3.1.0
nuget Serilog.Extensions.Logging 3.0.1

nuget CsvHelper 27.1.1

nuget Npoi.Mapper 3.5.1

// BASE REGISTRIES STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 5.0.4

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 16.10.0
nuget NUnit 3.13.2
nuget NUnit3TestAdapter 4.0.0

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
