framework: netcoreapp31
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget Microsoft.Extensions.Configuration 3.1.7
nuget Microsoft.Extensions.Configuration.CommandLine 3.1.7
nuget Microsoft.Extensions.Configuration.FileExtensions 3.1.7
nuget Microsoft.Extensions.Configuration.EnvironmentVariables 3.1.7
nuget Microsoft.Extensions.Configuration.Json 3.1.7

nuget Autofac 5.2.0
nuget Autofac.Extensions.DependencyInjection 6.0.0

nuget Serilog 2.9.0
nuget Serilog.Sinks.Console 3.1.1
nuget Serilog.Sinks.File 4.1.0
nuget Serilog.Settings.Configuration 3.1.0
nuget Serilog.Enrichers.Environment 2.1.3
nuget Serilog.Enrichers.Thread 3.1.0
nuget Serilog.Extensions.Logging 3.0.1

nuget CsvHelper 15.0.5

// BASE REGISTRIES STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 4.2.2

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 16.7.0
nuget NUnit 3.12.0
nuget NUnit3TestAdapter 3.17.0

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
