framework: netcoreapp31
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget Microsoft.Extensions.Configuration 3.1.5
nuget Microsoft.Extensions.Configuration.CommandLine 3.1.5
nuget Microsoft.Extensions.Configuration.FileExtensions 3.1.5
nuget Microsoft.Extensions.Configuration.EnvironmentVariables 3.1.5
nuget Microsoft.Extensions.Configuration.Json 3.1.5

// BASE REGISTRIES STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 4.2.1

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 15.7.0
nuget NUnit 3.10.1
nuget NUnit3TestAdapter 3.10.0

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
